MainWindow.xaml

<Window x:Class="Wpf_splines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Wpf_splines"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="1122">
    <!-- Event Handlers -->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MyCommand.CheckControlsCommand}"
                        Executed="DataFromControlsClick"
                        CanExecute="DataFromControlsCheck">
        </CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveClick"
                        CanExecute="DataSaveCheck">
        </CommandBinding>
        
    </Window.CommandBindings>
    
    
    <Window.Resources >
        <DataTemplate x:Key="SplineStackPanel">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding x, StringFormat=f4}"  Margin="0, 0, 30, 0"/>
                <TextBlock Text=" " />
                <TextBlock Text="{Binding y_true, StringFormat=f4}"  Margin="0, 0, 30, 0"/>
                <TextBlock Text=" " />
                <TextBlock Text="{Binding y_calc, StringFormat=f4}" Margin="0, 0, 30, 0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FrequentSplineStackPanel">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding [0], StringFormat=f4}" Margin="0, 0, 50, 0"/>
                <TextBlock Text=" " />
                <TextBlock Text="{Binding [1], StringFormat=f4}"  Margin="0, 0, 50, 0" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FFCEF0F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <!-- поля данных -->
        <ComboBox x:Name="ChooseFunction" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="10,53,0,0" Grid.Row="1" Height="29" SelectedIndex="0" Grid.ColumnSpan="2" >
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="x^2"/>
            <ComboBoxItem Content="x^3"/>
            <ComboBoxItem Content="cos(x)"/>
            <ComboBoxItem Content="sin(x)"/>
        </ComboBox>
        <RadioButton x:Name="UniformRadio" IsChecked="True" Content="Равномерная сетка" VerticalAlignment="Top" Height="15" Width="140" Margin="13,123,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="NonUniformRadio" Content="Неравномерная сетка" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="170" Margin="13,142,0,0" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox Name="InputBoundaries" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" Margin="10,211,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="InputMeshNodesNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Text="" Margin="13,260,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>

        <!-- поля сплайна -->
        <TextBox Name="SplineNodesNumber" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Height="18" Margin="8,48,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox Name="FrequentMeshNodesNumber" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Margin="10,97,0,0" Grid.Row="2" Height="18" Grid.ColumnSpan="2"/>
        <TextBox Name="EpsResidual" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Margin="8,144,0,0" Grid.Row="2" Height="18" Grid.ColumnSpan="2"/>
        <TextBox Name="MaxIterations" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Margin="13,188,0,0" Grid.Row="2" Height="18" Grid.ColumnSpan="2"/>

        <!-- информация о данных -->
        <ListBox Name="SplineListBox" Margin="10,29,10,10" Grid.Row="2" Grid.Column="2" ItemTemplate="{StaticResource SplineStackPanel}"/>

        <!-- информация о сплайне -->
        <ListBox Name="FrequentSplineListBox" Margin="10,29,10,10" Grid.Row="2" Grid.Column="3" ItemTemplate="{StaticResource FrequentSplineStackPanel}"/>

        <!-- Menu -->
        <Menu Grid.ColumnSpan="4" Margin="0,0,0,288" Grid.RowSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="SaveClick" Command ="ApplicationCommands.Save"/>
            </MenuItem>
            <MenuItem Header="Execute">
                <MenuItem Header="Data from controls" Click="DataFromControlsClick" Command="{x:Static local:MyCommand.CheckControlsCommand}"/>
                <MenuItem Header="Data from file" Click="DataFromFileClick"/>
            </MenuItem>
        </Menu>

        <!-- Buttons -->
        <Button Name="SaveButton" Click="SaveClick" Grid.Column="3" Content="Save" HorizontalAlignment="Left" Margin="278,86,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="116" Command ="ApplicationCommands.Save"/>
        <Button Name="DataFromFileButton" Click="DataFromFileClick" Grid.Column="3" Content="Data from file" HorizontalAlignment="Left" Margin="278,144,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="116"/>
        <Button Name="DataFromControlsButton" Click="DataFromControlsClick" Grid.Column="3" Content="Data from controls" HorizontalAlignment="Left" Margin="278,196,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="116"
                Command="{x:Static local:MyCommand.CheckControlsCommand}"/>

        <!-- Labels -->
        <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="16" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Выберите тип сетки"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Выберите функцию"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,172,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="34" Grid.ColumnSpan="2"><Run Text="Задайте границы отрезка"/><Run Language="ru-ru" Text=", "/><Run Text="в качестве разделителя используйте пробел"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Margin="13,237,0,0" Height="16" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Задайте число узлов сетки"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="20" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Информация о данных"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="5,2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="16" Grid.ColumnSpan="2"><Run Text="Информация о сплайн"/><Run Language="ru-ru" Text="е"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="16" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Число узлов сплайна"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="8,73,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="16" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Число узлов более мелкой сетки"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="13,123,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="16" Grid.ColumnSpan="2"><Run Text="Eps "/><Run Language="ru-ru" Text="нормы невязки"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="13,167,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="16" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Максимальное число итераций"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="64,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="270"><Run Text="Сетка, значения на ней и "/><Run Language="ru-ru" Text="вычисленный"/><Run Text=" сплайн"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,7,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="270"><Run Text="Сплайн"/><Run Language="ru-ru" Text=", вычисленны"/><Run Text="й на более мелкой сетке"/></TextBlock>

        <!-- График -->
        <lvc:CartesianChart x:Name="SplineGraph" Grid.Row="1" Grid.Column="1" 
                            Series="{Binding SeriesCollection}"
                            AxisY="{Binding myaxes.MyAxisY}"
                            LegendLocation="Right" Grid.ColumnSpan="3" Margin="224,0,224,0" Background="#FFE3F3E8" Pan="X">
        </lvc:CartesianChart>
    </Grid>
</Window>
